version: "2.0"

stories:


- story: color
  steps: 
  - intent: ask_color_mix
  - action: utter_mix_color

- story: color trend
  steps:
  - intent: ask_color_trend
    entities: 
      - mix_color: "màu sắc trend"
  - slot_was_set:
      - mix_color: "màu sắc trend"
  - action: action_mix_color

- story: color mix
  steps:
  - intent: ask_mix_office
    entities: 
      - mix_color: "phối màu công sở"
  - slot_was_set:
      - mix_color: "phối màu công sở"
  - action: action_mix_office

- story: color trend1
  steps:
  - intent: ask_color_trend
  - action: action_mix_color

- story: color mix1
  steps:
  - intent: ask_mix_office
  - action: action_mix_office