version: "2.0"

stories:

- story: story 1
  steps: 
  - intent: policy_ser_infor
  - action: utter_security_infor

- story: story 2
  steps: 
  - intent: policy_ser_customer
    entities:
      - policy_security: "bảo mật thông tin cá nhân"
  - slot_was_set:
      - policy_security: "bảo mật thông tin cá nhân"
  - action: utter_policy_infor_person

- story: story 3
  steps: 
  - intent: policy_use_data
    entities:
      - policy_security: "mục đích sử dụng"
  - slot_was_set:
      - policy_security: "mục đích sử dụng"
  - action: utter_user_data


- story: story 5
  steps: 
  - intent: policy_time_use_data
    entities:
      - policy_security: "thời gian sử dụng"
  - slot_was_set:
      - policy_security: "thời gian sử dụng"
  - action: utter_time_use_data

- story: story 2.1
  steps:
  - intent: policy_ser_customer
  - action: utter_policy_infor_person

- story: story 3.1
  steps:
  - intent: policy_use_data
  - action: utter_user_data

- story: story 5.1
  steps: 
  - intent: policy_time_use_data
  - action: utter_time_use_data

- story: story 6
  steps:
  - intent: time_transport
  - action: utter_policy_transport

- story: story 6.1
  steps: 
  - intent: transport_city
    entities:
      - policy_security: "vận chuyển hàng ở Hà Nội"
  - slot_was_set:
      - policy_security: "vận chuyển hàng ở Hà Nội"
  - action: utter_transport_city

- story: story 6.2
  steps: 
  - intent: transport_province
    entities:
      - policy_security: "vận chuyển hàng ở tỉnh khác"
  - slot_was_set:
      - policy_security: "vận chuyển hàng ở tỉnh khác"
  - action: utter_transport_province

- story: story 6.1.1
  steps:
  - intent: transport_city
  - action: utter_transport_city

- story: story 6.2.1
  steps:
  - intent: transport_province
  - action: utter_transport_province