version: "2.0"

nlu:

  - intent: infor_advisory
    examples: |
      - bắt đầu
      - tư vấn
      - tư vấn khách hàng
      - .
      - tư vấn mua hàng
      - có ai ở đó không
      - hey, tư vấn đi nhỉ
      - hỗ trợ viên ơi
      - konnichiwa
      - tư vấn viên
      - tư vấn đi ha
      - giúp tôi 
      - trợ giúp khách hàng
      - trợ giúp
      - muốn được trợ giúp
      - chị muốn được trợ giúp
      - c muốn được tư vấn
      - bat dau
      - tu van
      - tu van khach hang
      - ho tro vien oi
  
  - intent: address_website
    examples: |
      - xem website
      - địa chỉ website
      - thông tin địa chỉ website
      - cung cấp địa chỉ website
      - có thể cung cấp địa chỉ web ko
      - link website
      - c hỏi về địa chỉ link website
      - c truy cập website theo địa chỉ nào
      - mà địa chỉ website là gì
      - hỏi về địa chỉ website
      - muốn biết link website của shop
      - shop có thể cung cấp link website ko
      - dia chi website
      - thong tin dia chi website
      - cung cấp cho chị link địa chỉ website
      - ma dia chi website la gi
      - hoi ve dia chi website
      - xem địa chỉ web của cửa hàng
      - chị có thể truy cập vào địa chỉ web ko
      - link website của shop là gì

  - intent: sale_goods
    examples: |
      - chương trình khuyến mại
      - thông tin về chương trình khuyến mại
      - hỏi về chương trình khuyến mại
      - có chương trình khuyến mại không
      - cập nhật chương trình khuyến mại
      - muốn biết về chương trình khuyến mại
      - shop có chương trình khuyến mại không
      - các chương trình khuyến mại của shop
      - chương trình khuyến mại của shop
      - chị muốn xem thông tin về chương trình khuyến mại
      - c muốn hỏi về chương trình khuyến mại
      - hiện tại shop có chương trình khuyến mại ko
      - t muốn xin các thông tin về chương trình khuyến mại
      - chuong trinh khuyen mai
      - thong tin ve chuong trinh khuyen mai
      - co cac chuong trinh khuyen mai tai shop
      - chi muon xem thong tin ve chuong trinh khuyen mai

  - intent: tip_shopping
    examples: |
      - tip mua sắm đồ hiệu quả
      - các tip mua sắm đồ
      - tip shopping
      - thông tin về các tip mua sắm hiệu quả
      - tip mua sắm hiệu quả
      - shop cung cấp các tip mua sắm
      - các tip shopping
      - muốn biết các tip shopping
      - làm sao để mua sắm khôn ngoan
      - cách mua sắm hiệu quả
      - lời khuyên mua sắm hiệu quả
      - tip mua sắm thông minh
      - mua sắm thông minh
      - tip shopping thông minh
      - tip shopping thong minh
      - shopping thông minh
      - tip mua sam do hieu qua
      - cac tip mua do
      - thong tin ve cac tip mua sam hieu qua
      - lời khuyên mua đồ hiệu quả

  - intent: tip_shopping_1
    examples: |
      - cách xác định [ngân sách]{"entity": "tcus_shopping"} phù hợp để mua sắm
      - xác định [ngân sách]{"entity": "tcus_shopping"} phù hợp để shopping
      - làm sao để xác định [ngân sách]{"entity": "tcus_shopping"} phù hợp để mua sắm
      - chỉ cách xác định [ngân sách]{"entity": "tcus_shopping"} phù hợp shopping
      - chỉ c các cách tiết kiệm [ngân sách]{"entity": "tcus_shopping"} phù hợp để mua sắm
      - mà tiết kiệm [ngân sách]{"entity": "tcus_shopping"} phù hợp ra sao khi shopping
      - tiết kiệm [ngân sách]{"entity": "tcus_shopping"} phù hợp
      - sao để xác định [ngân sách]{"entity": "tcus_shopping"} phù hợp khi đi shopping
      - cach xac dinh [ngan sach]{"entity": "tcus_shopping"} phu hop de mua sam
      - xac dinh [ngan sach]{"entity": "tcus_shopping"} phu hop de shopping
      - tiet kiem [ngan sach]]{"entity": "tcus_shopping"} phu hop

  - intent: tip_shopping_2
    examples: |
      - cách xác định [mood board]{"entity": "tcus_shopping"} khi mua sắm
      - xác định [mood board]{"entity": "tcus_shopping"} để mua sắm
      - làm sao để chị xác định [mood board]{"entity": "tcus_shopping"} để shopping
      - sao để xác định [mood board]{"entity": "tcus_shopping"} khi shopping
      - chỉ cách xác định [mood board]{"entity": "tcus_shopping"} khi đi mua sắm
      - thông tin để biết [mood board]{"entity": "tcus_shopping"} khi đi shopping
      - [mood board]{"entity": "tcus_shopping"} khi shopping là gì
      - hỏi về [mood board]{"entity": "tcus_shopping"} khi shopping
      - khi đi mua sắm có cần xác định [mood board]{"entity": "tcus_shopping"} ko
      - cach xac dinh [mood board]{"entity": "tcus_shopping"} khi mua sam
      - xac dinh [mood board]{"entity": "tcus_shopping"} de mua sam

  - intent: tip_shopping_3
    examples: |
      - cách tạo [wish-list]{"entity": "tcus_shopping"} để mua sắm
      - tạo [wish-list]{"entity": "tcus_shopping"} khi shopping
      - chị có cần tạo [wish-list]{"entity": "tcus_shopping"} khi đi mua sắm ko
      - tạo [wish-list]{"entity": "tcus_shopping"} có mua sắm hiệu quả ko
      - làm sao để tạo [wish-list]{"entity": "tcus_shopping"} khi shopping
      - chỉ cách tạo [wish-list]{"entity": "tcus_shopping"} để shopping
      - c có bắt buộc phải tạo [wish-list]{"entity": "tcus_shopping"} khi đi shopping ko nhỉ
      - cach tao [wish-list]{"entity": "tcus_shopping"} de mua sam
      - tao [wish-list]{"entity": "tcus_shopping"} khi shopping
      - lam sao de tao [wish-list]{"entity": "tcus_shopping"} khi shopping
      - phải tạo [wish-list]{"entity": "tcus_shopping"} khi đi mua sắm đồ

  - synonym: website
    examples: | 
      - webiste
      - web
    
  - synonym: địa chỉ
    examples: |
      - địa chỉ
      - link
      - dia chi

  - synonym: tip
    examples: |
      - tip
      - cách
      - lời khuyên

  - synonym: shopping
    examples: |
      - shopping
      - mua sắm
      - mua đồ
      - mua sam
      - mua do

  - synonym: hiệu quả
    examples: |
      - hiệu quả
      - thông minh

  - synonym:  ngân sách
    examples: |
      - ngân sách
      - ngan sach

  - synonym: online
    examples: |
      - online
      - on