version: "2.0"

nlu:


  - intent: ask_color_mix
    examples: |
      - tông màu thời trang công sở
      - mà tông màu thời trang công sở ntn
      - thông tin về cách phối tông màu thời trang công sở
      - chỉ dẫn cách phối tông màu thời trang công sở
      - muốn biết về các phối tông màu thời trang công sở
      - có thể cung cấp cách phối tông màu thời trang công sở
      - chị hỏi về tông màu thời trang công sở
      - hướng dẫn cách phối tông màu thời trang công sở
      - có thể cung cấp thêm thông tin về thời trang công sở k
      - tong mau thoi trang cong so
      - ma tong mau thoi trang cong so ntn
    
  - intent: ask_color_trend
    examples: |
      - hỏi về [màu sắc trend] {"entity" : "mix_color"} 2022
      - [màu sắc trend] {"entity" : "mix_color"} 2022
      - c có thể hỏi về [màu sắc trend] {"entity" : "mix_color"} 2022 là gì
      - mà [màu sắc trend] {"entity" : "mix_color"} 2022 là gì
      - muốn biết về [màu sắc trend] {"entity" : "mix_color"} 2022 
      - kb [màu sắc trend] {"entity" : "mix_color"} 2022 ntn
      - thông tin về [màu sắc trend] {"entity" : "mix_color"} 2022
      - cung cấp [màu sắc trend] {"entity" : "mix_color"} 2022
      - hoi ve [mau sac trend] {"entity" : "mix_color"} 2022
      - [mau sac trend] {"entity" : "mix_color"} 2022
      - c co the hoi ve [mau sac trend] {"entity" : "mix_color"} 2022 la gi

  - intent: ask_mix_office
    examples: |
      - cách [phối màu công sở] {"entity" : "mix_color"}
      - hướng dẫn cách [phối màu công sở] {"entity" : "mix_color"}
      - mà [phối màu công sở] {"entity" : "mix_color"} ntn
      - có thể cung cấp cách [phối màu công sở] {"entity" : "mix_color"} k
      - chỉ dẫn cách [phối màu công sở] {"entity" : "mix_color"}
      - kb cách [phối màu công sở] {"entity" : "mix_color"} ntn
      - c hỏi về các [phối màu công sở] {"entity" : "mix_color"}
      - cach [phoi mau cong so] {"entity" : "mix_color"}
      - huong dan cach [phoi mau cong so] {"entity" : "mix_color"}
      - ma [phoi mau cong so] {"entity" : "mix_color"} ntn
      - thông tin về cách [phối màu công sở] {"entity" : "mix_color"}