version: "2.0"
nlu:
- intent: faq/faq_product_same
  examples: |
    - hinh anh san pham co dam bao chat luong
    - san pham co dam bao chat luong k
    - hình ảnh sản phẩm có đảm bảo chất lượng
- intent: faq/faq_register_member
  examples: |
    - dang ky thanh vien
    - muon dang ky thanh vien
- intent: faq/faq_need_account
  examples: |
    - nhất thiết tạo tài khoản để mua hàng
    - c co can phai co tai khoan de mua hang
- intent: faq/faq_more_information
  examples: |
    - cập nhật thêm thông tin về thời trang
    - c muốn xem thêm thông tin về thời trang
- intent: faq/faq_repact_order
  examples: |
    - sao để cách đặt lại đơn hàng
    - dat lai don hang
- intent: faq/faq_gift
  examples: |
    - thac mac la khi mua hang co duoc tang qua
    - mua hàng thì được tặng quà ko
    - quà tặng khi mua hàng
- intent: faq/faq_checking_product
  examples: |
    - kiem tra hang khi nhan
    - duoc kiem tra hang khi nhan k
- intent: faq/faq_reward_points
  examples: |
    - c có được tích điểm thưởng khi mua hàng
    - duoc tich diem thuong khi mua hang
- intent: faq/faq_apply_promotional_codes
  examples: |
    - ap dung ma giam gia cho san pham
    - áp dụng mã giảm giá cho sản phẩm
- intent: faq/faq_endow_member
  examples: |
    - các chính sách ưu đãi của khách hàng thành viên
    - khach hang thanh vien thi duoc uu dai ntn
- intent: faq/faq_trademark
  examples: |
    - thông tin về các thương hiệu có mặt tại shop
    - các thương hiệu hiện shop đang bán
    - hoi shop co nhung thuong hieu nao
- intent: faq/faq_door_opening
  examples: |
    - thời gian đóng cửa của shop
    - thời gian hoạt động của shop ntn
- intent: chitchat/chitchat_1
  examples: |
    - Mình vẫn khỏe, còn bạn?
    - dạo này vẫn ổn chứ
    - ổn chứ
- intent: chitchat/chitchat_0
  examples: |
    - chào bot
    - Xưng hô thế nào?
    - Rất vui được gặp bạn.
    - alo ạ
    - Rất vui được gặp bạn
    - zara ơi
    - này
    - Gọi tn?
    - xin chào chatbot
    - Bạn ơi?
    - Chào add
    - cho toi hoi
    - hello
- intent: chitchat/chitchat_2
  examples: |
    - Không cần hỗ trợ
    - cảm ơn
    - mình cảm ơn nhé
    - ko can ho tro
    - không
    - thanks
    - Giỏi quá
    - ok thanks
    - chị cảm ơn
    - ok, cảm ơn em
    - okee
    - ok, thanks ban
    - Mình không cần trợ giúp gì nữa
    - mình cảm ơn bot nhé
    - Em cảm ơn ạ
    - thanks e
    - dạ em cảm ơn ạ
    - e xin cảm ơn
    - cám ơn
    - cảm ơn b
    - thanks em
    - thanksssss
- intent: ask_chart_skirt
  examples: |
    - chị có thể xem [bảng size chân váy] {"entity": "chart_clothes"} ko
    - [bang size chan vay] {"entity": "chart_clothes"}
- intent: ask_address_shop
  examples: |
    - cung cap dia chi cua hang
    - địa chỉ cửa hàng
- intent: ask_address_hanoi
  examples: |
    - hỏi về các [địa chỉ cửa hàng ở Hà Nội] {"entity": "address_shop"}
    - cung cap [dia chi cua hang o Ha Noi] {"entity": "address_shop"}
- intent: ask_address_hcm
  examples: |
    - shop cung cấp [địa chỉ cửa hàng ở Hồ Chí Minh] {"entity": "address_shop"}
    - [địa chỉ cửa hàng ở Hồ Chí Minh] {"entity": "address_shop"}
    - kb [địa chỉ cửa hàng ở Hồ Chí Minh] {"entity": "address_shop"}
- intent: tip_shopping_1
  examples: |
    - sao để xác định [ngân sách](tcus_shopping) phù hợp khi đi shopping
    - cách xác định [ngân sách](tcus_shopping) phù hợp để mua sắm
- intent: tip_shopping_2
  examples: |
    - xác định [mood board](tcus_shopping) để mua sắm
    - xac dinh [mood board](tcus_shopping) de mua sam
- intent: tip_shopping_3
  examples: |
    - c có bắt buộc phải tạo [wish-list](tcus_shopping) khi đi shopping ko nhỉ
    - tao [wish-list](tcus_shopping) khi shopping
- intent: ask_chart_clothes
  examples: |
    - c có thể xem thêm về bảng size giày và quần áo ko
    - bảng size giày và quần áo ntn
- intent: ask_chart_shirt
  examples: |
    - thong tin ve [bang size ao nu] {"entity": "chart_clothes"}
    - hoi [bang size ao nu] {"entity": "chart_clothes"}
    - xem về [bảng size áo nữ] {"entity": "chart_clothes"}
- intent: choose_size_shoes
  examples: |
    - có thể cung cấp [bảng size giày] {"entity": "chart_clothes"} k
    - mà [bảng size giày] {"entity": "chart_clothes"} ntn
- intent: ask_color_mix
  examples: |
    - có thể cung cấp thêm thông tin về thời trang công sở k
    - tông màu thời trang công sở
- intent: ask_color_trend
  examples: |
    - hoi ve [mau sac trend] {"entity" : "mix_color"} 2022
    - hỏi về [màu sắc trend] {"entity" : "mix_color"} 2022
- intent: ask_mix_office
  examples: |
    - chỉ dẫn cách [phối màu công sở] {"entity" : "mix_color"}
    - có thể cung cấp cách [phối màu công sở] {"entity" : "mix_color"} k
- intent: contact_method
  examples: |
    - c hoi ve phuong thuc lien lac cua shop
    - chị muốn biết về phương thức lạc của cửa hàng
    - thông tin về phương thức liên lạc
- intent: contact_phone
  examples: |
    - [so dien thoai cua shop](method_contact)
    - [so dien thoai cua cua hang](method_contact)
- intent: contact_email
  examples: |
    - [địa chỉ email của shop](method_contact)
    - có thể cung cấp [địa chỉ email của shop](method_contact)
- intent: ask_method_payment
  examples: |
    - hỏi về các phương thức thanh toán
    - phương thức thanh toán
- intent: ask_payment_credit_card
  examples: |
    - muon thong tin ve [phuong thuc thanh toan qua the] {"entity": "method_payment"}
    - cho hỏi về [phương thức thanh toán qua thẻ] {"entity": "method_payment"} của shop
- intent: ask_payment_cash
  examples: |
    - có thể cung cấp thông tin về [phương thức thanh toán bằng tiền mặt] {"entity": "method_payment"} k
    - [phương thức thanh toán bằng tiền mặt] {"entity": "method_payment"}
    - cho c hỏi [phương thức thanh toán bằng tiền mặt] {"entity": "method_payment"} tại shop
- intent: ask_payment_transfer_change
  examples: |
    - muốn biết thêm thông tin về [phương thức thanh toán bằng chuyển khoản] {"entity": "method_payment"}
    - chị có thể biết [phương thức thanh toán bằng chuyển khoản] {"entity": "method_payment"} tại shop k
- intent: policy_receive
  examples: |
    - cung cấp các chính sách nhận hàng khi đặt hàng online
    - xem các chính sách nhận hàng khi đặt hàng online
- intent: damaged_order
  examples: |
    - [don hang bi hu hong] {"entity": "product_receive"}
    - nếu [đơn hàng bị hư hỏng] {"entity": "product_receive"} khi nhận hàng thì sao
- intent: order_tracking
  examples: |
    - shop có chính sách [theo dõi đơn hàng] {"entity": "product_receive"} khi đặt hàng
    - hướng dẫn cách [theo dõi đơn hàng] {"entity": "product_receive"}
- intent: cancel_order
  examples: |
    - khi muốn [huỷ đơn hàng] {"entity": "product_receive"} khi đã đặt hàng
    - muon [huy don hang] {"entity": "product_receive"} khi da dat hang
    - có thể [huỷ đơn hàng] {"entity": "product_receive"} khi đặt hàng ko
- intent: policy_ser_infor
  examples: |
    - cac chinh sach bao mat thong tin
    - chinh sach bao mat thong tin khach hang cua shop
- intent: policy_ser_customer
  examples: |
    - ve cac chinh sach [bao mat thong tin ca nhan](policy_security)
    - về các chính sách [bảo mật thông tin cá nhân](policy_security)
- intent: policy_time_use_data
  examples: |
    - c hỏi về [thời gian sử dụng](policy_security) data khách hàng
    - [thoi gian su dung](policy_security) data khach hang
- intent: transport_city
  examples: |
    - thoi gian [giao hang trong Ha Noi] {"entity": "time_transportation"}
    - thời gian [vận chuyển hàng ở Hà Nội]  {"entity": "time_transportation"}
- intent: transport_province
  examples: |
    - về thời gian [giao hàng ở tỉnh khác] {"entity": "time_transportation"} thì sao
    - [giao hang trong tinh khac] {"entity": "time_transportation"} thi mat bao lau
    - [giao hàng trong tỉnh khác] {"entity": "time_transportation"} thì mất bao lâu
- intent: time_transport
  examples: |
    - thời gian vận chuyển của các đơn hàng
    - hỏi về thời gian vận chuyển của đơn hàng
- intent: segment_price_clothes
  examples: |
    - chị muốn biết về phân khúc giá của các sản phẩm
    - phân khúc giá các sản phẩm
- intent: ask_clothes_price
  examples: |
    - có thể cung cấp về [phân khúc giá của trang phục](segment_price) ko
    - thông tin về [phân khúc giá của trang phục](segment_price)
- intent: ask_accessory_price
  examples: |
    - [phân khúc giá của phụ kiện](segment_price)
    - thông tin về [phân khúc giá của phụ kiện](segment_price)
- intent: ask_segement_clothes_1_5
  examples: |
    - chị muốn xem thông tin các sản phẩm có [phân khúc giá từ 100k-500k của trang phục] {"entity": "segment_price_1"}
    - [phan khuc gia tu 100k-500k cua trang phuc] {"entity": "segment_price_1"}
    - c hỏi về các [phân khúc giá từ 100k-500k của trang phục] {"entity": "segment_price_1"}
- intent: ask_segement_clothes_5_10
  examples: |
    - hoi ve [phan khuc gia tu 500k-1000k cua trang phuc] {"entity": "segment_price_1"}
    - hỏi về [phân khúc giá từ 500k-1000k của trang phục] {"entity": "segment_price_1"}
- intent: ask_segement_accessory_1_5
  examples: |
    - chị muốn xem thông tin các sản phẩm có [phân khúc giá từ 100k-500k của phụ kiện] {"entity": "segment_price_1"}
    - [phân khúc giá từ 100k-500k của phụ kiện] {"entity": "segment_price_1"}
- intent: ask_segement_accessory_5_10
  examples: |
    - hỏi về [phân khúc giá từ 500k-1000k của phụ kiện] {"entity": "segment_price_1"}
    - [phân khúc giá từ 500k-1000k của phụ kiện] {"entity": "segment_price_1"}
- intent: policy_use_data
  examples: |
    - c muon biet cac [muc dich su dung]thong tin khach hang{"entity": "policy_security"} ben shop
    - hỏi các [mục đích sử dụng] data khách hàng{"entity": "policy_security"}
    - [muc dich su dung] data khach hang{"entity": "policy_security"} cua shop
- intent: sale_goods
  examples: |
    - chị muốn xem thông tin về chương trình khuyến mại
    - chi muon xem thong tin ve chuong trinh khuyen mai
    - thông tin về chương trình khuyến mại
- intent: sample_accessories
  examples: |
    - thông tin về [phụ kiện](fashion_type) có tại chi nhánh
    - mà [phụ kiện](fashion_type) có những hàng gì
    - bên shop đang cung cấp [phụ kiện](fashion_type) gồm những sản phẩm gì
- intent: style_fashion
  examples: |
    - Mà phong cách thời trang là gì đó
    - có bao nhiêu phong cách thời trang
    - phong cách thời trang là gì
    - Số kiểu phong cách thời trang
- intent: sample_costumes
  examples: |
    - anh muốn thông tin các [trang phục] {"entity": "fashion_type"}
    - shop cung cấp các [trang phục](fashion_type) nào
    - danh sách các sản phẩm [trang phục](fashion_type) của shop
    - chị muốn thông tin các [trang phục] {"entity": "fashion_type"}
- intent: address_website
  examples: |
    - c hỏi về địa chỉ link website
    - muốn biết link website của shop
    - địa chỉ website
    - dia chi website
- intent: tip_shopping
  examples: |
    - shopping thông minh
    - tip mua sắm hiệu quả
    - các tip mua sắm đồ
    - lời khuyên mua đồ hiệu quả
- intent: infor_advisory
  examples: |
    - trợ giúp
    - bắt đầu
    - c muốn được tư vấn
    - hey, tư vấn đi nhỉ
- intent: costumes_and_accessories
  examples: |
    - xin thong tin ve san pham shop dang co
    - cho chị biết các mặt hàng hiện shop đang có
    - sản phẩm thời trang shop đang có những gì
    - shop dang ban nhung san pham thoi trang nao
    - thông tin về các sản phẩm thời trang của shop
- intent: ques_shape_body
  examples: |
    - xác định dáng người cơ bản
    - số lượng dáng người cơ bản
    - co bao nhieu dang nguoi co ban
    - c hỏi về những dáng người cơ bản
- intent: common_bye
  examples: |
    - không muốn biết nữa
    - hay nhỉ, chào tạm biệt nhé
    - bye
    - byebye nha
    - bye bye
- intent: customer_info_change
  examples: |
    - Chỉ cách thay đổi [số điện thoại](change_type)
    - đổi [email](change_type)
    - Làm sao để tôi thay đổi [địa chỉ](change_type) giao hàng
    - Thay đổi [địa chỉ](change_type) giao hàng cho [anh](call_me)
    - Tôi muốn thay đổi [mail](change_type)
    - [anh](call_me) muốn thay đổi [địa chỉ](change_type) giao hàng
    - [Chị](call_me) muốn thay đổi [địa chỉ](change_type) giao hàng
    - Đổi [địa chỉ liên hệ](change_type) giao hàng
    - Làm sao để [chị](call_me) thay đổi [địa chỉ](change_type) giao hàng
- intent: product_inform
  examples: |
    - [giày cao gót dây](fashions)
    - [chân váy midi](fashions)
    - [balo phối khoá kéo thân trước](fashions)
    - [quần tây nữ công sở đai cách điệu](fashions)
    - [mắt kính avator kim loại](fashions)
    - [giay cao got day](fashions)
    - [quan tay nu cong so dai cach dieu](fashions)
    - [chan vay midi](fashions)
    - [đầm thun công sở](fashions)
- intent: out_of_scope
  examples: |
    - snack
    - tôi muốn đi chơi
    - đúng nghĩa
    - trái tim
    - 3
    - khoá học của học viên
    - tự do là gì
    - tốt nghiệp
    - khi anh nói dối
    - đừng nói với anh
- intent: ask_wide_glasses
  examples: |
    - Cho em hỏi về độ dài tròng [mắt kính vuông kim loại nhấn góc](fashions)
    - Tròng [mắt kính vuông kim loại trang trí viền](fashions) bao nhiêu vậy
    - trong [mat kinh vuong gong nhua](fashions) bao nhieu vay
    - thắc mắc về độ dài tròng của [mắt kính vuông kim loại nhấn góc](fashions)
    - thac mac ve do dai trong cua [mat kinh vuong gong nhua](fashions)
    - ma do dai cua trong [mat kinh vuong kim loai nhan goc](fashions) ra sao
    - Tròng [mắt kính vuông kim loại nhấn góc](fashions) bao nhiêu vậy
    - Không biết về độ dài tròng của [mắt kính vuông kim loại nhấn góc](fashions)
    - thắc mắc về độ dài tròng của [mắt kính vuông kim loại trang trí viền](fashions)
    - Cho chị hỏi về độ dài tròng [mắt kính vuông gọng nhựa](fashions)
    - Cho em hỏi về độ dài tròng [mắt kính vuông gọng nhựa](fashions)
    - ma do dai cua trong [mat kinh vuong kim loai trang tri vien](fashions) ra sao
    - độ dài tròng của [mắt kính vuông kim loại nhấn góc](fashions)
    - Thắc mắc về độ dài tròng của [mắt kính vuông gọng nhựa](fashions)
    - do dai trong cua [mat kinh vuong kim loai trang tri vien](fashions)
- intent: ask_glass_bridge
  examples: |
    - mà độ dài của cầu [mắt kính avator kim loại](fashions) ra sao
    - do dai cau cua [mat kinh avator kim loai](fashions)
    - Cho em hỏi về độ dài cầu [mắt kính vuông kim loại trang trí viền](fashions)
    - Cho chị hỏi về độ dài cầu [mắt kính vuông kim loại trang trí viền](fashions)
    - cau [mat kinh avator kim loai](fashions) bao nhieu vay
    - Thắc mắc về độ dài cầu của [mắt kính vuông kim loại trang trí viền](fashions)
    - cau [mat kinh vuong kim loai nhan goc](fashions) bao nhieu vay
    - Cho anh hỏi về độ dài cầu [mắt kính avator kim loại](fashions)
    - Độ dài cầu của [mắt kính vuông kim loại trang trí viền](fashions)
    - Mà độ dài của cầu [mắt kính vuông gọng nhựa](fashions) ra sao
    - độ dài cầu của [mắt kính vuông gọng nhựa](fashions)
    - độ dài cầu của [mắt kính vuông kim loại trang trí viền](fashions)
    - thac mac ve do dai cau cua [mat kinh vuong kim loai trang tri vien](fashions)
    - độ dài cầu của [mắt kính avator kim loại](fashions)
    - thac mac ve do dai cau cua [mat kinh avator kim loai](fashions)
    - Mà độ dài của cầu [mắt kính vuông kim loại nhấn góc](fashions) ra sao
- intent: ask_frame_length
  examples: |
    - Càng [mắt kính vuông kim loại trang trí viền](fashions) bao nhiêu vậy
    - Thắc mắc về độ dài càng của [mắt kính vuông gọng nhựa](fashions)
    - Muốn biết về độ dài càng của [mắt kính vuông gọng nhựa](fashions)
    - Thắc mắc về độ dài càng của [mắt kính vuông kim loại nhấn góc](fashions)
    - mà độ dài của càng [mắt kính vuông kim loại nhấn góc](fashions) ra sao
    - độ dài càng của [mắt kính vuông kim loại trang trí viền](fashions)
    - thắc mắc về độ dài càng của [mắt kính avator kim loại](fashions)
    - Mà độ dài của càng [mắt kính avator kim loại](fashions) ra sao
    - Độ dài càng của [mắt kính avator kim loại](fashions)
    - độ dài càng của [mắt kính avator kim loại](fashions)
    - càng [mắt kính vuông kim loại trang trí viền](fashions) bao nhiêu vậy
    - Độ dài càng của [mắt kính vuông gọng nhựa](fashions)
    - Cho anh hỏi về độ dài càng [mắt kính vuông kim loại trang trí viền](fashions)
    - Cho anh hỏi về độ dài càng [mắt kính avator kim loại](fashions)
    - Hỏi về độ dài càng của [mắt kính vuông gọng nhựa](fashions)
- intent: clothes_order
  examples: |
    - túi xách ở cửa hàng
    - Làm sao để đặt mắt kính
    - quần ở cửa hàng
    - Chị muốn đặt chân váy
    - Shop có bán mắt kínhkhông
    - Tôi muốn mua mắt kính
    - toi muon mua mat kinh
    - Muốn mua quần thì thế nào nhỉ
    - Muốn mua váy thì thế nào nhỉ
    - Muốn mua giày thì thế nào nhỉ
    - Chị muốn đặt mắt kính
    - toi muon mua tui xach
    - shop có bán mắt kính ko
    - mua váy thì làm sao nhỉ
    - shop có bán áo ko
    - Làm sao để đặt áo
    - Có nhận làm mắt kính riêng không
    - Có nhận quần riêng không
- intent: ask_high
  examples: |
    - Thông tin về độ cao của [sneakers phoenix](fashions)
    - cho anh hỏi về độ cao [giày búp bê mũi nhọn quai cách điệu](fashions)
    - cho a hoi ve do cao [giay bup be quai cheo gan khoa hoa trang tri](fashions)
    - cho chị hỏi về độ cao [giày búp bê quai chéo gắn khoá hoa trang trí](fashions)
    - cho a hoi ve do cao [sneakers phoenix](fashions)
    - Cho em hỏi về độ cao [giày búp bê quai chéo gắn khoá hoa trang trí](fashions)
    - cho anh hỏi về độ cao [giày cao gót dây](fashions)
    - Chị muốn thông tin về độ cao của [giày búp bê quai chéo gắn khoá hoa trang trí](fashions)
    - Cho anh hỏi về độ cao [giày búp bê quai chéo gắn khoá hoa trang trí](fashions)
    - cho chị hỏi về độ cao [sneakers phoenix](fashions)
    - Thông tin về độ cao của [giày búp bê mũi nhọn quai cách điệu](fashions)
    - cho t hoi ve do cao [giay bup be quai cheo gan khoa hoa trang tri](fashions)
    - Em muốn thông tin về độ cao của [sneaker angelic garden](fashions)
    - Tôi muốn thông tin về độ cao của [sneaker angelic garden](fashions)
    - thông tin về độ cao của [giày búp bê quai chéo gắn khoá hoa trang trí](fashions)
    - Mà độ cao [sneakers phoenix](fashions)
    - cho c hoi ve do cao [sneaker angelic garden](fashions)
    - Thông tin về độ cao của [giày búp bê quai chéo gắn khoá hoa trang trí](fashions)
    - Không biết về độ cao của [sneakers phoenix](fashions) như thế nào
    - Cho chị hỏi về độ cao [sneaker angelic garden](fashions)
    - Cho tôi hỏi về độ cao [giày búp bê mũi nhọn quai cách điệu](fashions)
    - thong tin ve do cao cua [giay bup be mui nhon quai cach dieu](fashions)
    - Anh muốn thông tin về độ cao của [giày búp bê mũi nhọn quai cách điệu](fashions)
- intent: ask_style
  examples: |
    - Chị muốn biết về phong cách [đầm xòe hoa công sở phối nơ ngực](fashions)
    - Muốn biết về phong cách [chân váy jeans](fashions)
    - Hỏi phong cách [áo sơ mi công sở nữ tay lỡ](fashions)
    - Thông tin về phong cách của [đầm hoa nhí](fashions)
    - em muốn biết về phong cách [dazy đầm buộc](fashions)
    - em muốn biết về phong cách [quần short](fashions)
    - Muốn biết về phong cách [đầm sơ mi](fashions)
    - chị muốn biết về phong cách [đầm xòe hoa công sở phối nơ ngực](fashions)
    - Mà phong cách [đầm hoa nhí](fashions) ra sao
    - Anh muốn biết về phong cách [đầm sơ mi](fashions)
    - c muon biet ve phong cach [chan vay midi](fashions)
    - chị muốn biết về phong cách [chân váy midi](fashions)
    - phong cach [ao so mi cong so nu tay lo](fashions)
    - mình muốn biết về phong cách [đầm thun công sở](fashions)
    - chị muốn biết về phong cách [áo sơ mi công sở nữ tay lỡ](fashions)
    - Mà phong cách [đầm xòe hoa công sở phối nơ ngực](fashions) ra sao
    - em muốn biết về phong cách [đầm thun công sở](fashions)
    - Cho chị hỏi về phong cách của [chân váy midi](fashions)
    - Phong cách [chân váy jeans](fashions)
    - mình muốn biết về phong cách [áo blazer](fashions)
    - Mà phong cách [quần short](fashions) ra sao
    - Chị muốn biết về phong cách [áo sơ mi công sở nữ tay lỡ](fashions)
    - mình muốn biết về phong cách [dazy đầm buộc](fashions)
    - Em muốn biết về phong cách [dazy đầm buộc](fashions)
    - e muon biet ve phong cach [chan vay midi](fashions)
    - a muon biet ve phong cach [dam xoe hoa cong so phoi no nguc](fashions)
    - Thông tin về phong cách của [áo kiểu nữ cổ đổ tay dài](fashions)
    - Phong cách [đầm sơ mi](fashions)
    - Mình muốn biết về phong cách [chân váy midi](fashions)
    - em muốn biết về phong cách [chân váy midi](fashions)
    - Cho tôi hỏi về phong cách của [chân váy midi](fashions)
    - Cho chị hỏi về phong cách của [áo blazer](fashions)
    - chị muốn biết về phong cách [glowmode legging](fashions)
    - Em muốn biết về phong cách [áo blazer](fashions)
    - Anh muốn biết về phong cách [chân váy jeans](fashions)
    - e muon biet ve phong cach [dam hoa nhi](fashions)
    - c muon biet ve phong cach [dam thun cong so](fashions)
    - mình muốn biết về phong cách [đầm xòe hoa công sở phối nơ ngực](fashions)
    - Cho anh hỏi về phong cách của [đầm xòe hoa công sở phối nơ ngực](fashions)
    - Cho em hỏi về phong cách của [chân váy midi](fashions)
    - Không biết phong cách [áo sơ mi công sở nữ tay lỡ](fashions) như thế nào
    - hoi phong cach [dam so mi](fashions)
    - Cho em hỏi về phong cách của [quần tây nữ công sở đai cách điệu](fashions)
    - c muon biet ve phong cach [ao blazer](fashions)
    - Chị muốn biết về phong cách [quần tây nữ công sở đai cách điệu](fashions)
    - Thông tin về phong cách của [áo blazer](fashions)
    - Anh muốn biết về phong cách [đầm thun công sở](fashions)
    - Cho anh hỏi về phong cách của [chân váy jeans](fashions)
    - a muon biet ve phong cach [ao blazer](fashions)
    - c muon biet ve phong cach [ao kieu nu co do tay dai](fashions)
    - Cho chị hỏi về phong cách của [glowmode legging](fashions)
    - Cho anh hỏi về phong cách của [quần short](fashions)
    - Cho tôi hỏi về phong cách của [áo kiểu nữ cổ đổ tay dài](fashions)
    - mình muốn biết về phong cách [áo kiểu nữ cổ đổ tay dài](fashions)
    - Cho chị hỏi về phong cách của [áo kiểu nữ cổ đổ tay dài](fashions)
    - Cho em hỏi về phong cách của [áo kiểu nữ cổ đổ tay dài](fashions)
    - Mình muốn biết về phong cách [đầm hoa nhí](fashions)
    - em muốn biết về phong cách [đầm sơ mi](fashions)
    - Em muốn biết về phong cách [đầm sơ mi](fashions)
- intent: ask_fabric_material
  examples: |
    - sp [đầm thun công sở](fashions) dc sd loại vải nào
    - hỏi về chất liệu vải được sử dụng để may [balo phối khoá kéo thân trước](fashions)
    - Thông tin về mẫu vải được may [giày búp bê mũi nhọn quai cách điệu](fashions)
    - hỏi về chất liệu vải được sử dụng để may [túi xách nhỏ đeo chéo pretty nerdy](fashions)
    - Chị muốn hỏi về loại vải được sử dụng để may [mắt kính vuông kim loại trang trí viền](fashions)
    - Anh muốn hỏi về loại vải được sử dụng để may [đầm thun công sở](fashions)
    - hỏi về chất liệu vải được sử dụng để may [chân váy midi](fashions)
    - Thông tin về mẫu vải được may [áo kiểu nữ cổ đổ tay dài](fashions)
    - Thông tin về mẫu vải được may [sneakers phoenix](fashions)
    - Chất liệu được sử dụng may [sneakers phoenix](fashions)
    - Anh muốn hỏi về loại vải được sử dụng để may [sneakers phoenix](fashions)
    - Chất liệu may [áo sơ mi công sở nữ tay lỡ](fashions) là gì nhỉ
    - Chị muốn hỏi về loại vải được sử dụng để may [quần short](fashions)
    - Loại vải được sử dụng để may [giày búp bê mũi nhọn quai cách điệu](fashions)
    - sp [mắt kính vuông gọng nhựa](fashions) dc sd loại vải nào
    - Tôi muốn hỏi về loại vải được sử dụng để may [áo sơ mi công sở nữ tay lỡ](fashions)
    - Loại vải được sử dụng để may [quần tây nữ công sở đai cách điệu](fashions)
    - Chị muốn hỏi về loại vải được sử dụng để may [glowmode legging](fashions)
    - Chất liệu may [chân váy jeans](fashions) là gì nhỉ
    - mà [đầm hoa nhí](fashions) được may bằng loại vải nào nhỉ
    - Loại vải được sử dụng để may [áo kiểu nữ cổ đổ tay dài](fashions)
    - Sản phẩm [mắt kính vuông kim loại nhấn góc](fashions) được sử dụng loại vải nào
    - Loại vải được sử dụng để may [balo phối khoá kéo thân trước](fashions)
    - hỏi về chất liệu vải được sử dụng để may [áo blazer](fashions)
    - Loại vải được sử dụng để may [giày búp bê quai chéo gắn khoá hoa trang trí](fashions)
    - san pham [dam xoe hoa cong so phoi no nguc](fashions) duoc su dung loai vai nao
    - Thông tin về mẫu vải được may [chân váy midi](fashions)
    - Chất liệu may [đầm thun công sở](fashions) là gì nhỉ
    - Anh muốn hỏi về loại vải được sử dụng để may [đầm sơ mi](fashions)
    - Tôi muốn hỏi về loại vải được sử dụng để may [đầm hoa nhí](fashions)
    - Loại vải được may [quần tây nữ công sở đai cách điệu](fashions) là gì
    - Chất liệu được sử dụng may [đầm xòe hoa công sở phối nơ ngực](fashions)
    - mà [giày búp bê quai chéo gắn khoá hoa trang trí](fashions) được may bằng loại vải nào nhỉ
    - [mắt kính vuông gọng nhựa](fashions) sử dụng loại vải nào
    - hỏi về chất liệu vải được sử dụng để may [đầm xòe hoa công sở phối nơ ngực](fashions)
    - Tôi muốn hỏi về loại vải được sử dụng để may [đầm thun công sở](fashions)
    - [giay cao got day](fashions) su dung loai vai nao
    - Chất liệu may [giày cao gót dây](fashions) là gì nhỉ
    - Chất liệu may [mắt kính avator kim loại](fashions) là gì nhỉ
    - sp [áo kiểu nữ cổ đổ tay dài](fashions) dc sd loại vải nào
    - hỏi về chất liệu vải được sử dụng để may [balo phối ngăn mini](fashions)
    - Sản phẩm [đầm sơ mi](fashions) được sử dụng loại vải nào
    - Thông tin về mẫu vải được may [mắt kính vuông kim loại nhấn góc](fashions)
    - Tôi muốn hỏi về loại vải được sử dụng để may [quần tây nữ công sở đai cách điệu](fashions)
    - sp [chân váy jeans](fashions) dc sd loại vải nào
    - mà [chân váy jeans](fashions) được may bằng loại vải nào nhỉ
    - [dazy dam buoc](fashions) su dung loai vai nao
    - Sản phẩm [quần short](fashions) được sử dụng loại vải nào
    - Loại vải của [balo phối khoá kéo thân trước](fashions) là gì
    - san pham [tui xach nho deo cheo pretty](fashions) duoc su dung loai vai nao
    - Chất liệu may [đầm xòe hoa công sở phối nơ ngực](fashions) là gì nhỉ
    - [ao blazer](fashions) su dung loai vai nao
    - Loại vải được sử dụng để may [sneaker angelic garden](fashions)
    - san pham [balo phoi keo than truoc](fashions) duoc su dung loai vai nao
    - Chất liệu được sử dụng may [áo sơ mi công sở nữ tay lỡ](fashions)
    - Chị muốn hỏi về loại vải được sử dụng để may [balo phối khoá kéo thân trước](fashions)
    - Chị muốn hỏi về loại vải được sử dụng để may [balo phối ngăn mini](fashions)
    - Chất liệu may [mắt kính vuông kim loại nhấn góc](fashions) là gì nhỉ
    - san pham [ao blazer](fashions) duoc su dung loai vai nao
    - Tôi muốn hỏi về loại vải được sử dụng để may [chân váy midi](fashions)
    - Loại vải được sử dụng để may [áo blazer](fashions)
    - mà [giày cao gót dây](fashions) được may bằng loại vải nào nhỉ
    - [sneaker angelic garden](fashions) su dung loai vai nao
    - [glowmode legging](fashions) sử dụng loại vải nào
    - Loại vải của [balo phối ngăn mini](fashions) là gì
    - Anh muốn hỏi về loại vải được sử dụng để may [áo blazer](fashions)
    - [giay bup be quai cheo gan khoa trang tri](fashions) su dung loai vai nao
    - [mắt kính vuông kim loại nhấn góc](fashions) sử dụng loại vải nào
    - Thông tin về mẫu vải được may [áo blazer](fashions)
    - Chất liệu may [balo phối khoá kéo thân trước](fashions) là gì nhỉ
    - Chất liệu may [quần tây nữ công sở đai cách điệu](fashions) là gì nhỉ
    - Loại vải của [đầm xòe hoa công sở phối nơ ngực](fashions) là gì
    - Sản phẩm [túi xách nhỏ đeo chéo pretty nerdy](fashions) được sử dụng loại vải nào
    - Chị muốn hỏi về loại vải được sử dụng để may [chân váy jeans](fashions)
    - Anh muốn hỏi về loại vải được sử dụng để may [áo kiểu nữ cổ đổ tay dài](fashions)
    - Chất liệu may [quần short](fashions) là gì nhỉ
    - Loại vải được may [áo kiểu nữ cổ đổ tay dài](fashions) là gì
    - Chất liệu may [áo blazer](fashions) là gì nhỉ
    - sp [đầm sơ mi](fashions) dc sd loại vải nào
    - [quần short](fashions) sử dụng loại vải nào
- intent: ask_color
  examples: |
    - [túi xách nhỏ đeo chéo pretty nerdy](fashions) nó có màu gì
    - mau sac cua [dam thun cong so](fashions)
    - Thông tin về màu của [chân váy midi](fashions)
    - Cho anh hỏi về màu sắc của [mắt kính vuông gọng nhựa](fashions)
    - Hỏi về màu sắc [giày búp bê mũi nhọn quai cách điệu](fashions)
    - Cho tôi hỏi về màu sắc của [mắt kính vuông gọng nhựa](fashions)
    - Cho hỏi màu sắc [balo phối khoá kéo thân trước](fashions) đê
    - [sneakers phoenix](fashions) có màu gì nhỉ
    - hỏi về màu sắc [đầm thun công sở](fashions)
    - mau sac cua [sneakers phoenix](fashions)
    - Thông tin về màu của [áo blazer](fashions)
    - mau sac cua [dazy dam buoc](fashions)
    - Cho chị hỏi về màu sắc của [mắt kính vuông kim loại trang trí viền](fashions)
    - [chân váy jeans](fashions) có màu gì nhỉ
    - Cho hỏi màu sắc [áo kiểu nữ cổ đổ tay dài](fashions) đê
    - cho c hoi ve mau sac cua [ao kieu nu co do tay dai](fashions)
    - Thông tin về màu của [giày búp bê mũi nhọn quai cách điệu](fashions)
    - Cho tôi hỏi về màu sắc của [dazy đầm buộc](fashions)
    - tt về màu của [giày búp bê quai chéo gắn khoá hoa trang trí](fashions)
    - mau sac cua [dam hoa nhi](fashions)
    - Hỏi về màu sắc [giày búp bê quai chéo gắn khoá hoa trang trí](fashions)
    - Màu sắc [mắt kính vuông gọng nhựa](fashions) là màu gì nhỉ
    - Cho anh hỏi về màu sắc của [đầm xòe hoa công sở phối nơ ngực](fashions)
    - Thông tin về màu của [túi xách nhỏ đeo chéo pretty nerdy](fashions)
    - Màu sắc của [quần short](fashions) như thế nào
    - cho c hoi ve mau sac cua [dam xoe hoa cong so phoi no nguc](fashions)
    - hỏi về màu sắc [sneaker angelic garden](fashions)
    - Cho hỏi màu sắc [dazy đầm buộc](fashions) đê
    - tt về màu của [túi xách nhỏ đeo chéo pretty nerdy](fashions)
    - mau sac cua [giay bup be quai cheo gan khoa hoa trang tri](fashions)
    - cho c hoi ve mau sac cua [mat kinh vuong gong nhua](fashions)
    - Màu sắc của [chân váy midi](fashions) như thế nào
    - Cho hỏi màu sắc [đầm sơ mi](fashions) đê
    - Cho chị hỏi về màu sắc của [chân váy jeans](fashions)
    - mau sac cua [giay bup be mui nhon quai cach dieu](fashions)
    - hỏi về màu sắc [balo phối ngăn mini](fashions)
    - Cho hỏi màu sắc [mắt kính avator kim loại](fashions) đê
    - Màu sắc của [chân váy jeans](fashions) như thế nào
    - [giày búp bê quai chéo gắn khoá hoa trang trí](fashions) có màu gì nhỉ
    - Thông tin về màu của [sneakers phoenix](fashions)
    - [quần short](fashions) nó có màu gì
    - Cho hỏi màu sắc [quần short](fashions) đê
    - Màu sắc [mắt kính vuông kim loại trang trí viền](fashions) là màu gì nhỉ
    - Màu sắc của [sneaker angelic garden](fashions) như thế nào
    - Màu sắc của [quần tây nữ công sở đai cách điệu](fashions) như thế nào
    - [mắt kính vuông gọng nhựa](fashions) nó có màu gì
    - mau sac cua [sneaker angelic garden](fashions)
    - cho c hoi ve mau sac cua [tui xach nho deo cheo pretty nerdy](fashions)
    - màu sắc của [quần tây nữ công sở đai cách điệu](fashions)
    - Cho anh hỏi về màu sắc của [đầm thun công sở](fashions)
    - [đầm xòe hoa công sở phối nơ ngực](fashions) có màu gì nhỉ
    - Thông tin về màu của [balo phối ngăn mini](fashions)
    - [giày búp bê mũi nhọn quai cách điệu](fashions) nó có màu gì
    - Hỏi về màu sắc [áo kiểu nữ cổ đổ tay dài](fashions)
    - Cho chị hỏi về màu sắc của [đầm xòe hoa công sở phối nơ ngực](fashions)
    - Cho tôi hỏi về màu sắc của [giày cao gót dây](fashions)
    - Hỏi về màu sắc [sneakers phoenix](fashions)
    - Cho hỏi màu sắc [giày búp bê quai chéo gắn khoá hoa trang trí](fashions) đê
    - tt về màu của [chân váy jeans](fashions)
    - Màu sắc của [giày búp bê quai chéo gắn khoá hoa trang trí](fashions)
    - cho c hoi ve mau sac cua [giay bup be mui nhon quai cach dieu](fashions)
    - Cho chị hỏi về màu sắc của [mắt kính vuông kim loại nhấn góc](fashions)
    - màu sắc của [áo blazer](fashions)
    - Cho chị hỏi về màu sắc của [áo blazer](fashions)
    - màu sắc của [balo phối ngăn mini](fashions)
    - Cho anh hỏi về màu sắc của [chân váy midi](fashions)
    - cho c hoi ve mau sac cua [mat kinh vuong kim loai trang tri vien](fashions)
    - Cho anh hỏi về màu sắc của [sneakers phoenix](fashions)
    - hỏi về màu sắc [sneakers phoenix](fashions)
    - Cho anh hỏi về màu sắc của [mắt kính avator kim loại](fashions)
    - cho c hoi ve mau sac cua [giay cao got day](fashions)
    - Màu sắc của [áo blazer](fashions) như thế nào
    - Thông tin về màu của [áo sơ mi công sở nữ tay lỡ](fashions)
    - màu sắc của [mắt kính vuông kim loại trang trí viền](fashions)
    - cho c hoi ve mau sac cua [sneakers phoenix](fashions)
    - Màu sắc của [chân váy jeans](fashions)
    - hỏi về màu sắc [quần short](fashions)
    - Màu sắc [sneaker angelic garden](fashions) là màu gì nhỉ
    - hỏi về màu sắc [áo blazer](fashions)
    - Cho tôi hỏi về màu sắc của [quần short](fashions)
- intent: ask_define_fashion
  examples: |
    - cung cấp vài thông tin cơ bản về [giày búp bê quai chéo gắn khoá hoa trang trí] xem
    - Cho anh xin thông tin về [đầm sơ mi](fashions)
    - [glowmode legging](fashions) ntn
    - [đầm xòe hoa công sở phối nơ ngực](fashions) ntn nhỉ
    - mo ta ve [mat kinh vuong gong nhua](fashions)
    - Cho anh xin thông tin về [đầm thun công sở](fashions)
    - [áo blazer](fashions) như thế nào
    - [mắt kính avator kim loại](fashions) ntn
    - Cho mình xin thông tin về [túi xách nhỏ đeo chéo pretty nerdy](fashions)
    - Thông tin về [áo blazer](fashions)
    - thong tin ve [sneakers phoenix](fashions)
    - Đặc điểm [đầm xòe hoa công sở phối nơ ngực](fashions)
    - Cho anh xin thông tin về [quần tây nữ công sở đai cách điệu](fashions)
    - Cho chị xin thông tin về [giày cao gót dây](fashions)
    - [balo phối khoá kéo thân trước](fashions) có những đặc điểm gì
    - Cho mình xin thông tin về [áo blazer](fashions)
    - Cho chị xin thông tin về [giày búp bê quai chéo gắn khoá hoa trang trí](fashions)
    - Đặc điểm [đầm sơ mi](fashions)
    - [mắt kính vuông kim loại nhấn góc](fashions) như thế nào
    - Cho anh xin thông tin về [dazy đầm buộc](fashions)
    - Cho chị xin thông tin về [sneakers phoenix](fashions)
    - Mô tả về [mắt kính avator kim loại](fashions)
    - Đặc điểm [mắt kính vuông kim loại nhấn góc](fashions)
    - Cho mình xin thông tin về [chân váy jeans](fashions)
    - Thông tin về [chân váy midi](fashions)
    - [mắt kính avator kim loại](fashions) ntn nhỉ
    - mo ta ve [glowmode legging](fashions)
    - Cho chị xin thông tin về [quần short](fashions)
    - Cho mình xin thông tin về [mắt kính vuông kim loại trang trí viền](fashions)
    - Đặc điểm [quần short](fashions)
    - thong tin ve [dam thun cong so](fashions)
    - [mắt kính vuông gọng nhựa](fashions) ntn
    - [giày búp bê mũi nhọn quai cách điệu](fashions) có những đặc điểm gì
    - [sneaker angelic garden](fashions) ntn
    - Cho tôi xin thông tin về [mắt kính vuông gọng nhựa](fashions)
    - [mắt kính vuông kim loại nhấn góc](fashions) ntn
    - Thông tin cơ bản về [giày búp bê quai chéo gắn khoá hoa trang trí](fashions)
    - Thông tin về [balo phối khoá kéo thân trước](fashions)
    - [giày búp bê mũi nhọn quai cách điệu](fashions) ntn
    - Thông tin về [sneakers phoenix](fashions)
    - mo ta ve [sneaker angelic garden](fashions)
    - thong tin ve [ao so mi cong so nu tay lo](fashions)
    - Thông tin về [đầm thun công sở](fashions)
    - Thông tin cơ bản về [giày cao gót dây](fashions)
    - cung cấp vài thông tin cơ bản về [chân váy midi] xem
    - Cho chị xin thông tin về [mắt kính vuông kim loại trang trí viền](fashions)
    - Thông tin về [quần short](fashions)
    - thong tin ve [quan short](fashions)
    - c mk xin thong tin ve [quan tay nu cong so dai cach dieu](fashions) dc ko
    - Đặc điểm [đầm thun công sở](fashions)
    - c mk xin thong tin ve [sneakers phoenix](fashions) dc ko
    - thong tin ve [chan vay midi](fashions)
    - [giày cao gót dây](fashions) như thế nào
    - [quần short](fashions) ntn
    - Thông tin về [mắt kính vuông kim loại nhấn góc](fashions)
    - c mk xin thong tin ve [balo phoi ngan mini](fashions) dc ko
    - c mk xin thong tin ve [dam so mi](fashions) dc ko
    - [giày búp bê mũi nhọn quai cách điệu](fashions) như thế nào
    - [đầm xòe hoa công sở phối nơ ngực](fashions) ntn
    - [glowmode legging](fashions) ntn nhỉ
    - thong tin ve [mat kinh vuong kim loai nhan goc](fashions)
    - Thông tin về [glowmode legging](fashions)
    - cung cấp vài thông tin cơ bản về [đầm xòe hoa công sở phối nơ ngực] xem
    - Thông tin cơ bản về [sneaker angelic garden](fashions)
    - c mk xin thong tin ve [ao so mi cong so nu tay lo](fashions) dc ko
    - Thông tin cơ bản về [dazy đầm buộc](fashions)
    - c mk xin thong tin ve [mat kinh vuong kim loai nhan goc](fashions) dc ko
    - mo ta ve [balo phoi ngan mini](fashions)
    - [chân váy midi](fashions) có những đặc điểm gì
    - cung cấp vài thông tin cơ bản về [sneaker angelic garden] xem
    - [sneaker angelic garden](fashions) ntn nhỉ
    - Cho anh xin thông tin về [balo phối ngăn mini](fashions)
    - c mk xin thong tin ve [giay bup be mui nhon quai cach dieu](fashions) dc ko
    - c mk xin thong tin ve [sneaker angelic garden](fashions) dc ko
    - Cho chị xin thông tin về [mắt kính vuông gọng nhựa](fashions)
    - Thông tin về [túi xách nhỏ đeo chéo pretty nerdy](fashions)
    - c mk xin thong tin ve [mat kinh vuong gong nhua](fashions) dc ko
    - c mk xin thong tin ve [tui xach nho deo cheo pretty nerdy](fashions) dc ko
    - Cho anh xin thông tin về [giày búp bê mũi nhọn quai cách điệu](fashions)
    - [quần short](fashions) như thế nào
- intent: ask_size
  examples: |
    - Muốn hỏi về kích cỡ [áo blazer](fashions)
    - Em muốn hỏi về kích cỡ [đầm sơ mi](fashions)
    - Muốn hỏi về kích cỡ [glowmode legging](fashions)
    - anh muốn hỏi về kích cỡ [chân váy midi](fashions)
    - toi muon hoi ve kich co [dam so mi](fashions)
    - anh muốn hỏi về kích cỡ [áo kiểu nữ cổ đổ tay dài](fashions)
    - Chị muốn hỏi về kích cỡ [glowmode legging](fashions)
    - kích cỡ [sneaker angelic garden](fashions)
    - Anh muốn hỏi về kích cỡ [áo blazer](fashions)
    - anh muốn hỏi về kích cỡ [giày búp bê mũi nhọn quai cách điệu](fashions)
    - kich co [ao blazer](fashions)
    - Anh muốn hỏi về kích cỡ [chân váy jeans](fashions)
    - Chị muốn hỏi về kích cỡ [áo kiểu nữ cổ đổ tay dài](fashions)
    - kích cỡ [đầm hoa nhí](fashions)
    - Cho em hỏi về kích cỡ của [giày cao gót dây](fashions)
    - kich co [quan tay nu cong so dai cach dieu](fashions)
    - thong tin ve kich co [dam so mi](fashions)
    - Muốn hỏi về kích cỡ [sneaker angelic garden](fashions)
    - Mà kích cỡ [glowmode legging](fashions) như thế nào
    - thong tin ve kich co [tui xach nho deo cheo pretty nerdy](fashions)
    - anh muon hoi ve kich co [balo phoi khoa keo than truoc](fashions)
    - Cho chị hỏi về kích cỡ của [quần short](fashions)
    - toi muon hoi ve kich co [chan vay midi](fashions)
    - thông tin về kích cỡ [áo kiểu nữ cổ đổ tay dài](fashions)
    - Cho em hỏi về kích cỡ của [đầm hoa nhí](fashions)
    - tôi muốn hỏi về kích cỡ [túi xách nhỏ đeo chéo pretty nerdy](fashions)
    - thông tin về kích cỡ [sneaker angelic garden](fashions)
    - thong tin ve kich co [quan short](fashions)
    - Cho tôi hỏi về kích cỡ của [áo blazer](fashions)
    - Cho tôi hỏi về kích cỡ của [quần tây nữ công sở đai cách điệu](fashions)
    - Cho anh hỏi về kích cỡ của [sneaker angelic garden](fashions)
    - Không biết về kích cỡ [dazy đầm buộc](fashions)
    - Em muốn hỏi về kích cỡ [glowmode legging](fashions)
    - Tôi muốn hỏi về kích cỡ [áo blazer](fashions)
    - Em muốn hỏi về kích cỡ [chân váy midi](fashions)
    - Thông tin về kích cỡ [áo blazer](fashions)
    - kich co [glowmode legging](fashions)
    - Chị muốn hỏi về kích cỡ [đầm hoa nhí](fashions)
    - Anh muốn hỏi về kích cỡ [glowmode legging](fashions)
    - Tôi muốn hỏi về kích cỡ [dazy đầm buộc](fashions)
    - anh muốn hỏi về kích cỡ [balo phối khoá kéo thân trước](fashions)
    - Cho em hỏi về kích cỡ của [túi xách nhỏ đeo chéo pretty nerdy](fashions)
    - anh muon hoi ve kich co [dam so mi](fashions)
    - tôi muốn hỏi về kích cỡ [quần tây nữ công sở đai cách điệu](fashions)
    - anh muon hoi ve kich co [dam thun cong so](fashions)
    - Anh muốn hỏi về kích cỡ [giày cao gót dây](fashions)
    - toi muon hoi ve kich co [chan vay jeans](fashions)
    - Kích cỡ [đầm hoa nhí](fashions)
    - Mà kích cỡ [giày búp bê quai chéo gắn khoá hoa trang trí](fashions) như thế nào
    - thong tin ve kich co [balo phoi ngan mini](fashions)
    - Em muốn hỏi về kích cỡ [balo phối ngăn mini](fashions)
    - Cho em hỏi về kích cỡ của [balo phối khoá kéo thân trước](fashions)
    - Không biết về kích cỡ [quần tây nữ công sở đai cách điệu](fashions)
    - Cho tôi hỏi về kích cỡ của [glowmode legging](fashions)
    - Anh muốn hỏi về kích cỡ [đầm sơ mi](fashions)
    - Cho anh hỏi về kích cỡ của [chân váy jeans](fashions)
    - Anh muốn hỏi về kích cỡ [chân váy midi](fashions)
    - thông tin về kích cỡ [quần tây nữ công sở đai cách điệu](fashions)
    - tôi muốn hỏi về kích cỡ [sneakers phoenix](fashions)
    - kích cỡ [áo kiểu nữ cổ đổ tay dài](fashions)
    - Cho anh hỏi về kích cỡ của [sneakers phoenix](fashions)
    - Chị muốn hỏi về kích cỡ [sneakers phoenix](fashions)
    - Chị muốn hỏi về kích cỡ [quần tây nữ công sở đai cách điệu](fashions)
    - thông tin về kích cỡ [áo blazer](fashions)
    - Anh muốn hỏi về kích cỡ [quần short](fashions)
    - anh muon hoi ve kich co [balo phoi ngan mini](fashions)
    - Cho anh hỏi về kích cỡ của [đầm sơ mi](fashions)
    - thông tin về kích cỡ [túi xách nhỏ đeo chéo pretty nerdy](fashions)
    - Muốn hỏi về kích cỡ [quần short](fashions)
    - Chị muốn hỏi về kích cỡ [chân váy midi](fashions)
    - Không biết về kích cỡ [giày búp bê quai chéo gắn khoá hoa trang trí](fashions)
    - thong tin ve kich co [chan vay midi](fashions)
    - kich co [dam xoe hoa cong so phoi no nguc](fashions)
    - Kích cỡ [chân váy jeans](fashions)
    - Em muốn hỏi về kích cỡ [sneakers phoenix](fashions)
    - Muốn hỏi về kích cỡ [dazy đầm buộc](fashions)
    - toi muon hoi ve kich co [giay cao got day](fashions)
    - Cho tôi hỏi về kích cỡ của [sneaker angelic garden](fashions)
    - Cho tôi hỏi về kích cỡ của [chân váy midi](fashions)
    - toi muon hoi ve kich co [glowmode legging](fashions)
    - kích cỡ [balo phối ngăn mini](fashions)
    - kich co [balo phoi ngan mini](fashions)
    - Cho chị hỏi về kích cỡ của [quần tây nữ công sở đai cách điệu](fashions)
    - Cho anh hỏi về kích cỡ của [áo kiểu nữ cổ đổ tay dài](fashions)
- intent: ask_picture
  examples: |
    - Muốn xem hình ảnh [giày búp bê quai chéo gắn khoá hoa trang trí](fashions)
    - Gửi cho tôi hình ảnh [glowmode legging](fashions)
    - Không biết hình ảnh [sneaker angelic garden](fashions) như thế nào
    - Không biết hình ảnh [đầm xòe hoa công sở phối nơ ngực](fashions) như thế nào
    - Em muốn xem hình ảnh [sneaker angelic garden](fashions)
    - Anh muốn xem hình ảnh [đầm hoa nhí](fashions)
    - Cho tôi xem hình ảnh của [đầm hoa nhí](fashions)
    - Em muốn xem hình ảnh [dazy đầm buộc](fashions)
    - Gửi cho tôi hình ảnh [đầm sơ mi](fashions)
    - hình ảnh [túi xách nhỏ đeo chéo pretty nerdy](fashions)
    - Cho anh xem hình ảnh của [mắt kính vuông kim loại trang trí viền](fashions)
    - Cung cấp hình ảnh [áo kiểu nữ cổ đổ tay dài](fashions)
    - cung cấp hình ảnh [giày cao gót dây](fashions)
    - muon xem hinh anh [mat kinh vuong kim loai trang tri vien](fashions)
    - Gửi cho hình ảnh [đầm xòe hoa công sở phối nơ ngực](fashions)
    - Muốn xem hình ảnh [giày cao gót dây](fashions)
    - Gửi cho tôi hình ảnh [mắt kính vuông gọng nhựa](fashions)
    - hinh anh [dazy dam buoc](fashions)
    - Gửi cho hình ảnh [quần short](fashions)
    - Cho em xem hình ảnh của [quần tây nữ công sở đai cách điệu](fashions)
    - Gửi cho chị hình ảnh [mắt kính avator kim loại](fashions)
    - Cho em xem hình ảnh của [giày búp bê mũi nhọn quai cách điệu](fashions)
    - Cho anh xem hình ảnh của [balo phối khoá kéo thân trước](fashions)
    - Gửi cho anh hình ảnh [quần tây nữ công sở đai cách điệu](fashions)
    - Tôi muốn xem hình ảnh [quần short](fashions)
    - Hình ảnh [quần short](fashions)
    - Cung cấp hình ảnh [mắt kính vuông kim loại nhấn góc](fashions)
    - Không biết hình ảnh [áo blazer](fashions) như thế nào
    - Chị muốn xem hình ảnh [balo phối khoá kéo thân trước](fashions)
    - Hình ảnh [mắt kính vuông kim loại nhấn góc](fashions)
    - Cho chị xem hình ảnh của [giày búp bê mũi nhọn quai cách điệu](fashions)
    - Gửi cho chị hình ảnh [áo kiểu nữ cổ đổ tay dài](fashions)
    - Cho chị xem hình ảnh của [quần tây nữ công sở đai cách điệu](fashions)
    - Em muốn xem hình ảnh [túi xách nhỏ đeo chéo pretty nerdy](fashions)
    - cung cấp hình ảnh [glowmode legging](fashions)
    - muon xem hinh anh [giay bup be mui nhon quai cach dieu](fashions)
    - Hình ảnh [đầm hoa nhí](fashions)
    - Muốn xem hình ảnh [mắt kính avator kim loại](fashions)
    - cung cap hinh anh [quan short](fashions)
    - Muốn xem hình ảnh [áo kiểu nữ cổ đổ tay dài](fashions)
    - Em muốn xem hình ảnh [glowmode legging](fashions)
    - Hình ảnh [áo blazer](fashions)
    - Chị muốn xem hình ảnh [đầm xòe hoa công sở phối nơ ngực](fashions)
    - Gửi cho hình ảnh [balo phối ngăn mini](fashions)
    - Em muốn xem hình ảnh [giày búp bê mũi nhọn quai cách điệu](fashions)
    - hinh anh [ao blazer](fashions)
    - muốn xem hình ảnh [mắt kính vuông kim loại trang trí viền](fashions)
    - Anh muốn xem hình ảnh [sneaker angelic garden](fashions)
    - muon xem hinh anh [balo phoi khoa keo than truoc](fashions)
    - cung cấp hình ảnh [áo sơ mi công sở nữ tay lỡ](fashions)
    - muốn xem hình ảnh [dazy đầm buộc](fashions)
    - Anh muốn xem hình ảnh [đầm xòe hoa công sở phối nơ ngực](fashions)
    - Gửi cho anh hình ảnh [đầm xòe hoa công sở phối nơ ngực](fashions)
    - muốn xem hình ảnh [mắt kính avator kim loại](fashions)
    - Anh muốn xem hình ảnh [quần tây nữ công sở đai cách điệu](fashions)
    - Cho chị xem hình ảnh của [áo sơ mi công sở nữ tay lỡ](fashions)
    - Gửi cho tôi hình ảnh [áo kiểu nữ cổ đổ tay dài](fashions)
    - Anh muốn xem hình ảnh [mắt kính vuông gọng nhựa](fashions)
    - Chị muốn xem hình ảnh [giày búp bê quai chéo gắn khoá hoa trang trí](fashions)
    - Cho chị xem hình ảnh của [đầm thun công sở](fashions)
    - hinh anh [tui xach nho deo cheo pretty nerdy](fashions)
    - Cung cấp hình ảnh [đầm thun công sở](fashions)
    - Cung cấp hình ảnh [giày búp bê mũi nhọn quai cách điệu](fashions)
    - Chị muốn xem hình ảnh [balo phối ngăn mini](fashions)
    - hình ảnh [giày búp bê quai chéo gắn khoá hoa trang trí](fashions)
    - Em muốn xem hình ảnh [đầm hoa nhí](fashions)
    - Gửi cho hình ảnh [mắt kính vuông kim loại trang trí viền](fashions)
    - Em muốn xem hình ảnh [chân váy midi](fashions)
    - Cho anh xem hình ảnh của [dazy đầm buộc](fashions)
    - Cho chị xem hình ảnh của [sneakers phoenix](fashions)
    - muon xem hinh anh [ao so mi cong so nu tay lo](fashions)
    - muon xem hinh anh [quan tay nu cong so dai cach dieu](fashions)
    - Gửi cho hình ảnh [mắt kính avator kim loại](fashions)
    - Muốn xem hình ảnh [quần tây nữ công sở đai cách điệu](fashions)
    - Gửi cho chị hình ảnh [giày cao gót dây](fashions)
    - cung cap hinh anh [mat kinh avator kim loai](fashions)
    - hình ảnh [glowmode legging](fashions)
    - Gửi cho anh hình ảnh [đầm thun công sở](fashions)
    - Gửi cho anh hình ảnh [glowmode legging](fashions)
    - cung cấp hình ảnh [quần tây nữ công sở đai cách điệu](fashions)
    - Gửi cho tôi hình ảnh [giày cao gót dây](fashions)
    - Cho tôi xem hình ảnh của [sneakers phoenix](fashions)
    - muốn xem hình ảnh [chân váy midi](fashions)
    - Cho em xem hình ảnh của [quần short](fashions)
    - Không biết hình ảnh [mắt kính avator kim loại](fashions) như thế nào
    - Cho chị xem hình ảnh của [chân váy midi](fashions)
    - muốn xem hình ảnh [giày búp bê mũi nhọn quai cách điệu](fashions)
    - Cho chị xem hình ảnh của [giày cao gót dây](fashions)
    - Cho chị xem hình ảnh của [balo phối ngăn mini](fashions)
    - Em muốn xem hình ảnh [balo phối ngăn mini](fashions)
    - Cho anh xem hình ảnh của [sneaker angelic garden](fashions)
    - Gửi cho anh hình ảnh [quần short](fashions)
    - cung cap hinh anh [glowmode legging](fashions)
    - muốn xem hình ảnh [chân váy jeans](fashions)
    - Không biết hình ảnh [quần tây nữ công sở đai cách điệu](fashions) như thế nào
    - Em muốn xem hình ảnh [áo blazer](fashions)
    - hình ảnh [chân váy jeans](fashions)
    - Cho em xem hình ảnh của [glowmode legging](fashions)
    - hình ảnh [mắt kính avator kim loại](fashions)
    - Em muốn xem hình ảnh [chân váy jeans](fashions)
    - Gửi cho anh hình ảnh [chân váy jeans](fashions)
    - cung cap hinh anh [dam hoa nhi](fashions)
    - Gửi cho chị hình ảnh [chân váy jeans](fashions)
    - Cung cấp hình ảnh [đầm xòe hoa công sở phối nơ ngực](fashions)
    - Muốn xem hình ảnh [sneaker angelic garden](fashions)
    - hình ảnh [sneaker angelic garden](fashions)
    - hình ảnh [chân váy midi](fashions)
    - Cho tôi xem hình ảnh của [chân váy jeans](fashions)
    - Cho em xem hình ảnh của [mắt kính vuông gọng nhựa](fashions)
    - Cho tôi xem hình ảnh của [đầm sơ mi](fashions)
    - Cho tôi xem hình ảnh của [dazy đầm buộc](fashions)
- intent: ask_price
  examples: |
    - gia [sneaker angelic garden](fashions)
    - gia [dam hoa nhi](fashions)
    - Cho em hỏi giá của [túi xách nhỏ đeo chéo pretty nerdy](fashions)
    - Mà giá áo [chân váy midi](fashions) như thế nào
    - Cho anh hỏi giá của [mắt kính vuông kim loại nhấn góc](fashions)
    - Cho em hỏi giá của [áo sơ mi công sở nữ tay lỡ](fashions)
    - Giá [áo sơ mi công sở nữ tay lỡ](fashions) ra sao
    - cho a hoi gia cua [ao so mi cong so nu tay lo](fashions)
    - thong tin [mat kinh vuong kim loai nhan goc](fashions)
    - Cho em hỏi giá của [áo blazer](fashions)
    - cho t hoi gia cua [tui xach nho deo cheo pretty nerdy](fashions)
    - gia [balo phoi ngan mini](fashions)
    - gia [dam thun cong so](fashions)
    - Chị muốn hỏi về giá [đầm thun công sở](fashions)
    - giá [balo phối khoá kéo thân trước](fashions)
    - Không biết giá [giày cao gót dây](fashions)
    - Em muốn hỏi về giá [sneaker angelic garden](fashions)
    - giá [mắt kính avator kim loại](fashions)
    - Cho chị hỏi giá của [balo phối ngăn mini](fashions)
    - Cho chị hỏi giá của [quần tây nữ công sở đai cách điệu](fashions)
    - gia [giay cao got day](fashions)
    - Cho anh hỏi giá của [giày cao gót dây](fashions)
    - Không biết giá [giày búp bê quai chéo gắn khoá hoa trang trí](fashions)
    - Không biết giá [sneaker angelic garden](fashions)
    - cho anh hỏi giá của [balo phối ngăn mini](fashions)
    - Thông tin về giá [balo phối ngăn mini](fashions)
    - Tôi muốn hỏi về giá [sneaker angelic garden](fashions)
    - Chị muốn hỏi về giá [sneakers phoenix](fashions)
    - Cho anh hỏi giá của [giày búp bê quai chéo gắn khoá hoa trang trí](fashions)
    - Thông tin về giá [chân váy midi](fashions)
    - giá [đầm hoa nhí](fashions)
    - Tôi muốn hỏi về giá [dazy đầm buộc](fashions)
    - gia [giay bup be quai cheo gan khoa hoa trang tri](fashions)
    - gia [sneakers phoenix](fashions)
    - Mà giá áo [dazy đầm buộc](fashions) như thế nào
    - Giá [đầm hoa nhí](fashions) ra sao
    - Chị muốn hỏi về giá [mắt kính vuông kim loại nhấn góc](fashions)
    - Muốn biết giá [balo phối ngăn mini](fashions)
    - Anh muốn hỏi về giá [mắt kính avator kim loại](fashions)
    - Giá [mắt kính vuông gọng nhựa](fashions) ra sao
    - cho tôi hỏi giá của [áo blazer](fashions)
    - Cho tôi hỏi giá của [đầm xòe hoa công sở phối nơ ngực](fashions)
    - Cho chị hỏi giá của [glowmode legging](fashions)
    - giá [áo sơ mi công sở nữ tay lỡ](fashions)
    - Em muốn hỏi về giá [quần tây nữ công sở đai cách điệu](fashions)
    - Giá [chân váy midi](fashions)
    - thông tin [quần tây nữ công sở đai cách điệu](fashions)
    - Cho em hỏi giá của [dazy đầm buộc](fashions)
    - cho t hoi gia cua [dam xoe hoa cong so phoi no nguc](fashions)
    - Cho tôi hỏi giá của [mắt kính vuông kim loại nhấn góc](fashions)
    - cho tôi hỏi giá của [balo phối ngăn mini](fashions)
    - Giá [quần short](fashions)
    - Muốn biết giá [glowmode legging](fashions)
    - Giá [áo sơ mi công sở nữ tay lỡ](fashions)
    - Giá [mắt kính avator kim loại](fashions) ra sao
    - Thông tin về giá [dazy đầm buộc](fashions)
    - Tôi muốn hỏi về giá [mắt kính vuông kim loại nhấn góc](fashions)
    - Thông tin về giá [mắt kính vuông gọng nhựa](fashions)
    - Em muốn hỏi về giá [túi xách nhỏ đeo chéo pretty nerdy](fashions)
    - cho a hoi gia cua [sneaker angelic garden](fashions)
    - Cho em hỏi giá của [sneakers phoenix](fashions)
    - cho tôi hỏi giá của [mắt kính avator kim loại](fashions)
    - Giá [mắt kính vuông gọng nhựa](fashions)
    - Anh muốn hỏi về giá [mắt kính vuông kim loại nhấn góc](fashions)
    - gia [dam so mi](fashions)
    - gia [balo phoi khoa keo than truoc](fashions)
    - giá [túi xách nhỏ đeo chéo pretty nerdy](fashions)
    - giá [giày búp bê quai chéo gắn khoá hoa trang trí](fashions)
    - gia [dam xoe hoa cong so phoi no nguc](fashions)
    - cho tôi hỏi giá của [sneaker angelic garden](fashions)
    - Giá [balo phối ngăn mini](fashions) ra sao
    - cho t hoi gia cua [giay cao got day](fashions)
    - Em muốn hỏi về giá [mắt kính vuông kim loại trang trí viền](fashions)
    - cho tôi hỏi giá của [sneakers phoenix](fashions)
    - cho anh hỏi giá của [đầm thun công sở](fashions)
    - Em muốn hỏi về giá [giày cao gót dây](fashions)
    - thong tin [chan vay midi](fashions)
    - thông tin [giày búp bê mũi nhọn quai cách điệu](fashions)
    - Cho tôi hỏi giá của [giày búp bê mũi nhọn quai cách điệu](fashions)
    - Cho em hỏi giá của [quần tây nữ công sở đai cách điệu](fashions)
    - thong tin [giay cao got day](fashions)
    - Chị muốn hỏi về giá [mắt kính avator kim loại](fashions)
    - cho a hoi gia cua [dazy dam buoc](fashions)
    - Muốn biết giá [sneakers phoenix](fashions)
    - Chị muốn hỏi về giá [quần short](fashions)
    - Cho chị hỏi giá của [túi xách nhỏ đeo chéo pretty nerdy](fashions)
    - cho tôi hỏi giá của [giày cao gót dây](fashions)
    - Anh muốn hỏi về giá [túi xách nhỏ đeo chéo pretty nerdy](fashions)
    - Em muốn hỏi về giá [glowmode legging](fashions)
    - Không biết giá [đầm sơ mi](fashions)
    - Cho chị hỏi giá của [quần short](fashions)
    - cho t hoi gia cua [balo phoi ngan mini](fashions)
    - Tôi muốn hỏi về giá [chân váy midi](fashions)
    - cho t hoi gia cua [sneakers phoenix](fashions)
    - Em muốn hỏi về giá [mắt kính avator kim loại](fashions)
    - Anh muốn hỏi về giá [glowmode legging](fashions)
    - Mà giá [áo blazer](fashions) như thế nào
    - Cho em hỏi giá của [glowmode legging](fashions)
    - Tôi muốn hỏi về giá [đầm thun công sở](fashions)
    - Giá [áo kiểu nữ cổ đổ tay dài](fashions) ra sao
    - Em muốn hỏi về giá [balo phối khoá kéo thân trước](fashions)
    - Không biết giá [balo phối ngăn mini](fashions)
    - giá [đầm thun công sở](fashions)
    - Cho em hỏi giá của [chân váy midi](fashions)
    - Không biết giá [quần tây nữ công sở đai cách điệu](fashions)
    - Không biết giá [áo blazer](fashions)
    - cho a hoi gia cua [giay bup be quai cheo gan khoa hoa trang tri](fashions)
    - Thông tin về giá [chân váy jeans](fashions)
    - Cho chị hỏi giá của [giày cao gót dây](fashions)
    - cho a hoi gia cua [dam hoa nhi](fashions)
- intent: ask_model
  examples: |
    - Cho anh hỏi về model của [chân váy jeans](fashions)
    - em muốn biết về model của [balo phối ngăn mini](fashions)
    - model của [mắt kính vuông kim loại nhấn góc](fashions) như thế nào
    - model của [mắt kính avator kim loại](fashions) như thế nào
    - Tôi muốn biết về model của [đầm hoa nhí](fashions)
    - em muốn biết về model của [đầm sơ mi](fashions)
    - cho c hoi ve model [dam so mi](fashions)
    - Tôi muốn biết về model của [glowmode legging](fashions)
    - em muốn biết về model của [giày búp bê quai chéo gắn khoá hoa trang trí](fashions)
    - Cho em hỏi về model của [đầm hoa nhí](fashions)
    - Không biết model của [dazy đầm buộc](fashions) ra sao
    - cho anh hỏi về model của [dazy đầm buộc](fashions)
    - cho anh hỏi về model của [mắt kính avator kim loại](fashions)
    - Tôi muốn biết về model của [mắt kính vuông kim loại trang trí viền](fashions)
    - Chị muốn biết về model của [quần tây nữ công sở đai cách điệu](fashions)
    - Chị muốn biết về model của [đầm xòe hoa công sở phối nơ ngực](fashions)
    - cho chị hỏi về model của [dazy đầm buộc](fashions)
    - Anh muốn biết về model của [áo kiểu nữ cổ đổ tay dài](fashions)
    - Chị muốn biết về model của [chân váy midi](fashions)
    - anh muốn biết về model của [đầm hoa nhí](fashions)
    - tôi muốn biết về model của [mắt kính avator kim loại](fashions)
    - cho anh hỏi về model của [quần tây nữ công sở đai cách điệu](fashions)
    - Cho chị hỏi về model của [mắt kính vuông gọng nhựa](fashions)
    - Em muốn biết về model của [mắt kính vuông kim loại nhấn góc](fashions)
    - Muốn biết về model của [mắt kính avator kim loại](fashions)
    - cho e hoi ve model [tui xach nho deo cheo pretty nerdy](fashions)
    - Cho anh hỏi về model của [mắt kính avator kim loại](fashions)
    - Tôi muốn biết về model của [túi xách nhỏ đeo chéo pretty nerdy](fashions)
    - cho em hỏi về model của [đầm xòe hoa công sở phối nơ ngực](fashions)
    - cho em hỏi về model của [đầm thun công sở](fashions)
    - Cho em hỏi về model của [túi xách nhỏ đeo chéo pretty nerdy](fashions)
    - Không biết model của [sneaker angelic garden](fashions) ra sao
    - cho anh hỏi về model của [túi xách nhỏ đeo chéo pretty nerdy](fashions)
    - Cho em hỏi về model của [balo phối ngăn mini](fashions)
    - Chị muốn biết về model của [đầm hoa nhí](fashions)
    - Mà model của [giày búp bê quai chéo gắn khoá hoa trang trí](fashions) như nào nhỉ
    - Cho chị hỏi về model của [chân váy midi](fashions)
    - cho a hoi ve model [dam hoa nhi](fashions)
    - cho chị hỏi về model của [glowmode legging](fashions)
    - cho e hoi ve model [ao kieu nu co do tay dai](fashions)
    - cho chị hỏi về model của [giày cao gót dây](fashions)
    - Muốn biết về model của [sneakers phoenix](fashions)
    - Cho tôi hỏi về model của [đầm xòe hoa công sở phối nơ ngực](fashions)
    - em muốn biết về model của [đầm xòe hoa công sở phối nơ ngực](fashions)
    - cho a hoi ve model [ao kieu nu co do tay dai](fashions)
    - Cho anh hỏi về model của [dazy đầm buộc](fashions)
    - thông tin về model [giày búp bê mũi nhọn quai cách điệu](fashions)
    - Tôi muốn biết về model của [mắt kính vuông kim loại nhấn góc](fashions)
    - model của [sneakers phoenix](fashions) như thế nào
    - thong tin ve model [giay bup be quai cheo gan khoa hoa trang tri](fashions)
    - cho em hỏi về model của [chân váy midi](fashions)
    - cho a hoi ve model [quan tay nu cong so dai cach dieu](fashions)
    - Mà model của [mắt kính avator kim loại](fashions) như nào nhỉ
    - thông tin về model [giày búp bê quai chéo gắn khoá hoa trang trí](fashions)
    - cho c hoi ve model [dam thun cong so](fashions)
    - Cho chị hỏi về model của [glowmode legging](fashions)
    - Thông tin về model [giày búp bê quai chéo gắn khoá hoa trang trí](fashions)
    - Chị muốn biết về model của [glowmode legging](fashions)
    - Anh muốn biết về model của [sneaker angelic garden](fashions)
    - cho anh hỏi về model của [mắt kính vuông kim loại nhấn góc](fashions)
    - Thông tin về model [mắt kính vuông gọng nhựa](fashions)
    - thong tin ve model [tui xach nho deo cheo pretty nerdy](fashions)
    - Chị muốn biết về model của [sneakers phoenix](fashions)
    - thông tin về model [đầm hoa nhí](fashions)
    - Cho tôi hỏi về model của [mắt kính avator kim loại](fashions)
    - Muốn biết về model của [áo kiểu nữ cổ đổ tay dài](fashions)
    - Mà model của [chân váy midi](fashions) như nào nhỉ
    - model của [đầm hoa nhí](fashions) như thế nào
    - Cho em hỏi về model của [áo kiểu nữ cổ đổ tay dài](fashions)
    - model của [đầm thun công sở](fashions) như thế nào
    - tôi muốn biết về model của [balo phối khoá kéo thân trước](fashions)
    - cho e hoi ve model [glowmode legging](fashions)
    - cho chị hỏi về model của [quần tây nữ công sở đai cách điệu](fashions)
    - em muốn biết về model của [quần short](fashions)
    - Em muốn biết về model của [sneaker angelic garden](fashions)
    - Cho anh hỏi về model của [balo phối khoá kéo thân trước](fashions)
    - Không biết model của [giày búp bê quai chéo gắn khoá hoa trang trí](fashions) ra sao
    - anh muốn biết về model của [chân váy jeans](fashions)
    - cho anh hỏi về model của [áo kiểu nữ cổ đổ tay dài](fashions)
    - cho em hỏi về model của [dazy đầm buộc](fashions)
    - em muốn biết về model của [dazy đầm buộc](fashions)
    - Muốn biết về model của [glowmode legging](fashions)
    - thong tin ve model [mat kinh vuong kim loai trang tri vien](fashions)
    - Chị muốn biết về model của [mắt kính vuông kim loại nhấn góc](fashions)
    - Em muốn biết về model của [giày búp bê quai chéo gắn khoá hoa trang trí](fashions)
    - Thông tin về model [balo phối ngăn mini](fashions)
    - Anh muốn biết về model của [giày cao gót dây](fashions)
    - Thông tin về model [đầm hoa nhí](fashions)
    - cho c hoi ve model [giay cao got day](fashions)
    - Cho chị hỏi về model của [quần tây nữ công sở đai cách điệu](fashions)
    - tôi muốn biết về model của [giày búp bê mũi nhọn quai cách điệu](fashions)
    - thông tin về model [áo kiểu nữ cổ đổ tay dài](fashions)
    - Không biết model của [balo phối khoá kéo thân trước](fashions) ra sao
    - model của [đầm sơ mi](fashions) như thế nào
    - Cho tôi hỏi về model của [giày cao gót dây](fashions)
    - Mà model của [giày búp bê mũi nhọn quai cách điệu](fashions) như nào nhỉ
    - Anh muốn biết về model của [chân váy jeans](fashions)
    - cho c hoi ve model [tui xach Buckle Flap](fashions)
    - cho chị hỏi về model của [áo blazer](fashions)
    - model của [dazy đầm buộc](fashions) như thế nào
    - tôi muốn biết về model của [balo phối ngăn mini](fashions)
    - Cho anh hỏi về model của [áo blazer](fashions)
    - model của [áo kiểu nữ cổ đổ tay dài](fashions) như thế nào
    - cho c hoi ve model [chan vay jeans](fashions)
    - Mà model của [dazy đầm buộc](fashions) như nào nhỉ
    - Tôi muốn biết về model của [quần tây nữ công sở đai cách điệu](fashions)
    - Cho tôi hỏi về model của [chân váy jeans](fashions)
    - Model của [đầm hoa nhí](fashions) như thế nào
    - anh muốn biết về model của [đầm sơ mi](fashions)
    - cho a hoi ve model [mat kinh avator kim loai](fashions)
    - cho anh hỏi về model của [đầm sơ mi](fashions)
    - cho chị hỏi về model của [sneaker angelic garden](fashions)
    - cho a hoi ve model [glowmode legging](fashions)
    - anh muốn biết về model của [balo phối ngăn mini](fashions)
    - cho e hoi ve model [dam xoe hoa cong so phoi no nguc](fashions)
    - chị muốn biết về model của [mắt kính vuông kim loại trang trí viền](fashions)
    - Em muốn biết về model của [chân váy jeans](fashions)
    - chị muốn biết về model của [mắt kính vuông gọng nhựa](fashions)
    - cho anh hỏi về model của [chân váy midi](fashions)
    - Anh muốn biết về model của [đầm hoa nhí](fashions)
    - em muốn biết về model của [đầm thun công sở](fashions)
    - Anh muốn biết về model của [đầm thun công sở](fashions)
    - Cho anh hỏi về model của [giày cao gót dây](fashions)
    - model của [balo phối khoá kéo thân trước](fashions) như thế nào
    - chị muốn biết về model của [đầm xòe hoa công sở phối nơ ngực](fashions)
    - Cho chị hỏi về model của [đầm hoa nhí](fashions)
    - Mà model của [đầm hoa nhí](fashions) như nào nhỉ
    - em muốn biết về model của [mắt kính vuông kim loại nhấn góc](fashions)
    - cho c hoi ve model [balo phoi ngan mini](fashions)
    - Tôi muốn biết về model của [áo blazer](fashions)
    - Chị muốn biết về model của [giày búp bê mũi nhọn quai cách điệu](fashions)
- synonym: website
  examples: |
    - webiste
    - web
- synonym: địa chỉ
  examples: |
    - địa chỉ
    - link
    - dia chi
    - địa chỉ liên hệ
- synonym: tip
  examples: |
    - tip
    - cách
    - lời khuyên
- synonym: shopping
  examples: |
    - shopping
    - mua sắm
    - mua đồ
    - mua sam
    - mua do
- synonym: hiệu quả
  examples: |
    - hiệu quả
    - thông minh
- synonym: ngân sách
  examples: |
    - ngân sách
    - ngan sach
- synonym: online
  examples: |
    - online
    - on
- synonym: trang phục
  examples: |
    - trang phục
    - trang phuc
- synonym: phụ kiện
  examples: |
    - phụ kiện
    - phu kien
- synonym: shop
  examples: |
    - shop
    - cửa hàng
- synonym: sản phẩm
  examples: |
    - sản phẩm
    - hàng
    - mặt hàng
    - đồ
- synonym: số điện thoại của shop
  examples: |
    - số điện thoại của shop
    - số điện thoại của cửa hàng
    - so dien thoai cua shop
    - so dien thoai cua cua hang
- synonym: địa chỉ email của shop
  examples: |
    - địa chỉ email của shop
    - địa chỉ email của cửa hàng
    - dia chi email cua shop
    - dia chi email cua cua hang
- synonym: ' chị'
  examples: |
    - chi
    - c
- synonym: ' anh'
  examples: |
    - a
- synonym: email
  examples: |
    - mail
    - thư điện tử
- synonym: số điện thoại
  examples: |
    - số đt
    - sđt
- synonym: áo blazer
  examples: |
    - áo blazer
    - ao blazer
- synonym: quần short
  examples: |
    - quần short
    - quan short
- synonym: chân váy jeans
  examples: |
    - chân váy jeans
    - chan vay jeans
- synonym: dazy đầm buộc
  examples: |
    - dazy đầm buộc
    - dazy dam buoc
- synonym: đầm thun công sở
  examples: |
    - đầm thun công sở
    - dam thun cong so
- synonym: đầm sơ mi
  examples: |
    - đầm sơ mi
    - dam so mi
- synonym: chân váy midi
  examples: |
    - chân váy midi
    - chan vay midi
- synonym: đầm hoa nhí
  examples: |
    - đầm hoa nhí
    - dam hoa nhi
- synonym: áo sơ mi công sở nữ tay lỡ
  examples: |
    - áo sơ mi công sở nữ tay lỡ
    - ao so mi cong so nu tay lo
- synonym: áo kiểu nữ cổ đổ tay dài
  examples: |
    - áo kiểu nữ cổ đổ tay dài
    - ao kieu nu co do tay dai
- synonym: đầm xòe hoa công sở phối nơ ngực
  examples: |
    - đầm xòe hoa công sở phối nơ ngực
    - dam xoa hoa cong so phoi no nguc
- synonym: quần tây nữ công sở đai cách điệu
  examples: |
    - quần tây nữ công sở đai cách điệu
    - quan tay nu cong so dai cach dieu
- synonym: balo phối ngăn mini
  examples: |
    - balo phối ngăn mini
    - balo phoi ngan mini
- synonym: balo phối khoá kéo thân trước
  examples: |
    - balo phối khoá kéo thân trước
    - balo phoi khoa keo than truoc
- synonym: túi xách nhỏ đeo chéo pretty nerdy
  examples: |
    - túi xách nhỏ đeo chéo pretty nerdy
    - tui xach nho deo cheo pretty nerdy
- synonym: giày búp bê quai chéo gắn khoá hoa trang trí
  examples: |
    - giày búp bê quai chéo gắn khoá hoa trang trí
    - giay bup be quai cheo gan khoa hoa trang tri
- synonym: giày búp bê mũi nhọn quai cách điệu
  examples: |
    - giày búp bê mũi nhọn quai cách điệu
    - giay bup be mui nhon quai cach dieu
- synonym: giày cao gót dây
  examples: |
    - giày cao gót dây
    - giay cao got day
- synonym: mắt kính vuông kim loại nhấn góc
  examples: |
    - mắt kính vuông kim loại nhấn góc
    - mat kinh vuong kim loai nhan goc
- synonym: mắt kính avator kim loại
  examples: |
    - mắt kính avator kim loại
    - mat kinh avator kim loai
- synonym: mắt kính vuông gọng nhựa
  examples: |
    - mắt kính vuông gọng nhựa
    - mat kinh vuong gong nhua
- synonym: mắt kính vuông kim loại trang trí viền
  examples: |
    - mắt kính vuông kim loại trang trí viền
    - mat kinh vuong kim loai trang tri vien
- synonym: vận chuyển
  examples: |
    - vận chuyển
    - giao hàng
    - van chuyen
    - giao hang
- synonym: dữ liệu khách hàng
  examples: |
    - dữ liệu khách hàng
    - thông tin khách hàng
    - data khách hàng
    - du lieu khach hang
    - thong tin khach hang
    - data kh
- synonym: những người và tổ chức
  examples: |
    - những người và tổ chức
    - những cá nhân và tổ chức
    - nhung ca nhan va to chuc
    - nhung nguoi va tc
    - nhung nguoi va to chuc
- synonym: thời gian sử dụng
  examples: |
    - thời gian sử dụng
    - thoi gian su dung
- synonym: bảo mật thông tin cá nhân
  examples: |
    - bảo mật thông tin cá nhân
    - bao mat thong tin ca nhan
- synonym: vận chuyển hàng ở Hà Nội
  examples: |
    - vận chuyển hàng ở Hà Nội
    - van chuyen hang o Ha Noi
    - giao hàng trong Hà Nội
    - giao hang trong Ha Noi
    - giao hàng ở Hà Nội
    - giao hàng tại Hà Nội
- synonym: vận chuyển hàng ở tỉnh khác
  examples: |
    - vận chuyển hàng ở tỉnh khác
    - van chuyen hang o tinh khac
    - giao hàng trong tỉnh khác
    - giao hang trong tinh khac
    - giao hàng ở tỉnh khác
    - giao hàng tại tỉnh khác
- synonym: phân khúc giá của phụ kiện
  examples: |
    - phân khúc giá của phụ kiện
    - phan khuc gia cua phu kien
- synonym: phân khúc giá của trang phục
  examples: |
    - phân khúc giá của trang phục
    - phan khuc gia cua trang phuc
- synonym: phân khúc giá từ 500k-1000k của trang phục
  examples: |
    - phân khúc giá từ 500k-1000k của trang phục
    - phan khuc gia tu 500k-1000k cua trang phuc
- synonym: phân khúc giá từ 100k-500k của trang phục
  examples: |
    - phân khúc giá từ 100k-500k của trang phục
    - phan khuc gia tu 100k-500k cua trang phuc
- synonym: phân khúc giá từ 500k-1000k của phụ kiện
  examples: |
    - phân khúc giá từ 500k-1000k của phụ kiện
    - phan khuc gia tu 500k-1000k cua phu kien
- synonym: phân khúc giá từ 100k-500k của phụ kiện
  examples: |
    - phân khúc giá từ 100k-500k của phụ kiện
    - phan khuc gia tu 100k-500k cua phu kien
